<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style_fond_du_site.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>



<header>
    <nav class="navigation"><!--le css de cette partie se trouve dans ../css/style_fond_du_site.css 
        la barre de navigation est largement inspiré de w3s-->
            <a alt="Accueil" href="index.html">Accueil</a>
            <a href="reservation_form.html"alt="Reserver">Reserver</a>
            <a class="ici" href="contact_us.html"alt="Nous contacter">Nous contacter</a>
            <a href="connexion.html"alt="Connexion">Connexion</a>
            <a href="panier.html"alt="Panier">Panier</a>
        </nav>
</header>
<br>
<main class ="main_contact">
<div class="information"></div>

    <article class="contact">   
        <a href="mailto:theo.pannethier@gmail.com?subject=Demande de renseignement&body= Bonjour, je souhaiterais obtenir des renseignements sur">Demande de renseignement</a>
    </article>
    <article class="contact">
        <a class="mobile" href="tel:0787505409">0787505409</a>
        <a class="skype" href="callto:0787505409">Skype</a>
    </article>
    <article class="adresse">
        Adresse: 60, Place de la Madeleine
             75011 PARIS
     </article>

</div>
</main>
<br>
<div class="footer-container">
    <footer class="footer">
        <span class="logo"></span>
        <nav class="foot_lien">
            <a href=contact_us.html>CONTACT</a>

        </nav>
    </footer>
</div>

</html>